body{
    margin:0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    /* background: linear-gradient(to bottom, #ffffff, #9c8ff2); */
}

h1{
    font-family: 'Jost', sans-serif;
    font-style: italic;
    font-size: 250%;
    text-align: center;
    color: aliceblue;
}

.main{
    width: 400px;
    height: 650px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}

.exit{
  width: 60%;
  height: auto;
}

.logo{
  width: 18%;
  height: auto;
}

.cart{
  width: 60%;
  height: auto;
}
.adminPanel{
  width: 60%;
  height: auto;
  text-align: right;
}


/* .bg-img.background{
    background-image: url(../imgs/bg.jpg);
    background-size:cover;
    margin: 0 auto;
    margin-bottom: 5%;
    height: 300px;
    display: flex;

} */

.card {
    width: 225px;
    min-height: 350px;
    height: auto;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; 
    background: transparent;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    transition: 0.4s;
    position: relative;
    /* background: linear-gradient(to bottom, #ffffff, #7264ca); */
  }
  html{
    min-width: 800px;
}
  .card:hover {
    box-shadow: 6px 10px 18px rgba(213, 59, 7, 0.658);
  }
  
  .card__top {
    flex: 0 0 220px; 
    position: relative;
    overflow: hidden; 
  }
  
  .border-bottom {
    border-bottom: var(--bs-border-width) var(--bs-border-style) #0f5132!important;
  }

  .card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    transition: 0.2s;
  }
  

  .card__image:hover > img {
    transform: scale(1.1);
  }
  

  .card__label {
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #ff6633;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
  }
  
  .card__bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto; 
    padding: 10px;
  }
  
  .card__prices {
    display: flex;
    margin-bottom: 10px;
    /* flex: 0 0 50%; */
  }
  
  .card__price::after {
    content: "₽";
    margin-left: 4px;
    position: relative;
  }
  
  .card__price--common {
    font-weight: 400;
    font-size: 17px;
    color: #606060;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
  }
  
  .card__price--common::before {
    content: "Обычная";
    font-weight: 400;
    font-size: 18px;
    color: #5d5d5d;
    margin-right: 5px;
  }
  
  .card__title {
    display: block;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #414141;
  }
  
  .card__title:hover {
    color: #ff6633;
  }
  
  .card__add {
    display: block;
    width: 90%;
    font-weight: 400;
    font-size: 17px;
    color: #70c05b;
    padding: 10px;
    text-align: center;
    justify-content: center;
    border: 1px solid #70c05b;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
    margin: 5px auto;
    /* margin-top: 0;  */
  }
  
  .card__add:hover {
    border: 1px solid #ff6633;
    background-color: #ff6633;
    color: #fff;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px; 
    justify-content: center;
    justify-items: center;
    column-gap: 30px; 
    row-gap: 40px; 
    margin: 0 auto;
  }